# Android_Movicel_Application

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movicelselfcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movicelselfcare/: AppContext.java  ConfigActivity.java  CustomSharedPreferences.java  Dashboard.java  GuestLogin.java  LoginActivity.java  MainActivity.java  MyApplication.java  RequestJavaV2Task.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/movicelselfcare/Adapters/: CusomPagerAdapterLocateUs.java  CusomPagerAdapterRecharge.java  CusomPagerAdapterVoucher.java  ImagePager.java  RechargeAdapter.java  ServiceCenterAdapter.java  VoucherBuyAdapter.java  VoucherHistoryAdapter.java  VoucherViewAdapter.java
app/src/main/java/com/example/movicelselfcare/CustomView/: PrefixEditText.java
app/src/main/java/com/example/movicelselfcare/Fragments/: FragmentBuy.java  FragmentCoupons.java  FragmentCreditCard.java  FragmentFAQ.java  FragmentLiveChat.java  FragmentLocateUs.java  FragmentMovicelCare.java  FragmentPaymentSuccess.java  FragmentRecharge.java  FragmentRecharge4G.java  FragmentRechargeAll.java  FragmentRechargePopular.java  (+9 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: actionbar_group_icon_laun.xml  actionbar_group_icon_notification.xml  btn_background.xml  btn_background1.xml  btn_background2.xml  btn_background_orange.xml  grey_border.xml  nav_drawer_listitem_back.xml  nav_drawer_listitem_back_selected.xml  nav_drawer_listitem_back_unselected.xml  nav_drawer_listitem_font.xml  red_border.xml  search_background.xml  spinner_background.xml  tab_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_config.xml  activity_main.xml  activity_sign_up.xml  app_bar_main_new.xml  content_main.xml  fragment_buy_screen.xml  fragment_coupon_main.xml  fragment_coupons.xml  fragment_credit_card.xml  fragment_frame.xml  fragment_locate_us.xml  fragment_locate_us_main.xml  fragment_movicel_care.xml  fragment_payment_success.xml  fragment_recharge.xml  fragment_recharge_all.xml  fragment_recharge_main.xml  fragment_service_center.xml  fragment_setting.xml  fragment_store.xml  fragment_voucher.xml  fragment_voucher_buy.xml  fragment_voucher_history.xml  fragment_voucher_main.xml  fragment_voucher_view.xml  frgament_movicel_care_main.xml  guest_login.xml  image_slider.xml  layout_card_buy_vouchers.xml  layout_card_history_vouchers.xml  layout_card_recharge.xml  layout_card_service_center.xml  layout_card_view_vouchers.xml  layout_splash_screen.xml  main_dashboard.xml  maincontent.xml  movicel_care_faq.xml  movicel_care_live_chat.xml  movicel_care_troubleshoot.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer_new.xml  menu_dashboard.xml  menu_dashboard_notification.xml  menu_launguage.xml  menu_launguage_pt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rAO/: strings.xml
app/src/test/java/com/example/movicelselfcare/: ExampleUnitTest.java
(+5 files in other folders)
